<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

        }

        table{
            border-collapse: collapse;
            height: 500px;
            width: 400px;
            margin-top: 10%;
            margin-bottom: 10%;

            


        }
       td{
        width: 60px;
        height: 60px;
        text-align: center;
        font-size: 40px;
        cursor: pointer;
        
        }

        tr:nth-child(odd) td:nth-child(even),
    tr:nth-child(even) td:nth-child(odd) {
      background-color: black;
      color: white;
    }

    tr:nth-child(odd) td:nth-child(odd),
    tr:nth-child(even) td:nth-child(even) {
      background-color: orange;
      color: black;
    }
       





    </style>
</head>
<body>
    <center>
    <table>
        <tr>
            <td class="black">&#9820;</td>
            <td class="white">&#9822;</td>
            <td class="black">&#9821;</td>
            <td class="white">&#9819;</td>
            <td class="black">&#9819;</td>
            <td class="white">&#9818;</td>
            <td class="black">&#9822;</td>
            <td class="white">&#9822;</td>
        </tr>
        <tr>
            <td class="white">&#9823; </td>
            <td class="black">&#9823;</td>
            <td class="white">&#9823;</td>
            <td class="black">&#9823;</td>
            <td class="white">&#9823;</td>
            <td class="black">&#9823;</td>
            <td class="white">&#9823;</td>
            <td class="black">&#9823;</td>
        </tr>
        <tr>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
        <tr>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
         </tr>
        <tr>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black">&#9817;</td>
            <td class="white">&#9817;</td>
            <td class="black">&#9817;</td>
            <td class="white">&#9817;</td>
            <td class="black">&#9817;</td>
            <td class="white">&#9817;</td>
            <td class="black">&#9817;</td>
            <td class="white">&#9817;</td>
        </tr>
        <tr>
            <td class="white">&#9820;</td>
            <td class="black">&#9822;</td>
            <td class="white">&#9821;</td>
            <td class="black">&#9819;</td>
            <td class="white">&#9819;</td>
            <td class="black">&#9818;</td>
            <td class="white">&#9822;</td>
            <td class="black">&#9822;</td>
        </tr>
    

    </table>
</center>
</body>
</html>