<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
       .m {
        background-color: yellowgreen; width: 500px; height: 400px; border: solid red 2px;margin-top: 100px;  padding: 20px
       
            
        }
        .b{
            background-color: palevioletred; width: 400px; height: 300px;  margin-top: 25px;  padding: 10px;
        }
        .p{background-color: blue; width: 300px; height: 200px;border: solid gold 2px; margin-top: 25px;  padding: 15px;

        }
        .c{
            background-color: brown; width: 200px; height: 100px; border:  solid gray 2px; margin-top: 25px;  padding: 5px;
        }

    </style>
</head>
<body>
    <h1 style="text-align: center; color: burlywood;">Box Model</h1>
    <center>
        <div class="m">
            Margin

            <div class="b">
                Border
              <div class="p">
                Padding
                <div class="c">
                    Content


                </div>


              </div>  


            </div>

        </div>


    </center>

   
    
</body>
</html>