<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: relative;
            /* border: 1px solid; */

        }
        h1{
            position: absolute;
            top: 50%;
            left: 38%;
            color: aliceblue;
            font-size:42px;

            
           
        }
        h3{
            margin-top: 5%;
        }
       .con img{
            width: 100%;
            height: 100%;
            position: relative;
           

        }
       
   
        #img1{
            position: relative;
        }
        .con h4{
            position: absolute;
            top: 0%;
            left: 0%;
            background-color: black;
            color: aliceblue;

            padding: 10px;
        }
       
        .con{
           
            display: inline-block;
            width: 280px;
            height: 300px;
            margin: 10px;

        }
        .maincont{
            margin: 80px;
          

        }
       
       
       *{
        margin: 0;
        padding: 0;
        box-sizing: 0;
       }
       .dvc{
        display: inline-block;
        width: 280px;
            height: 300px;
            margin: 10px;
        
       

       }
       .dvc img{
        width: 100%;
            height: 100%;
            position: relative;

       }
       .dvc h4{
        position: absolute;
            top: 0%;
            left: 0%;
            color: aliceblue;
            background-color: black;
            padding: 10px;
       }
       .main2{
        margin: 80px;

       }
       
           

        
      
           
       
       
       
       
       
       
    </style>
   
</head>
<body>
    
    <diV>
        <img class="img1" src="https://www.w3schools.com/w3images/architect.jpg">
        <h1>
            <span style="background: black; color: white; padding: 0 5px;">BR</span> Architects
          </h1>

    </diV>
    <p style="font-size: 50px;">Projects</p>
    <div class="maincont">
    
         <div class="con" id="co1">
        <img  src="https://www.w3schools.com/w3images/house5.jpg ">
        <h4>summer house</h4>
    </div>
        
        <diV class="con" id="c2">
     
        <img src="https://www.w3schools.com/w3images/house2.jpg">
        <h4>Brick House

        </h4>
    </diV>

    
     <div class="con">
        <img   src="https://www.w3schools.com/w3images/house3.jpg">
        <h4>Renovated
        </h4>

    </div>

        
<div class="con">
        <img  src="https://www.w3schools.com/w3images/house4.jpg">
        <h4>Barn House
        </h4>

    </div>

        

    
    </div>



    <diV class="main2">
        <div class="dvc">
            <img src="https://www.w3schools.com/w3images/house2.jpg">
            <h4>summer house</h4>
        </div>
        <div class="dvc"> <img src="https://www.w3schools.com/w3images/house5.jpg">
            <h4>Brick House</h4>
        </div>
        <div class="dvc">
             <img src="https://www.w3schools.com/w3images/house4.jpg">
            <h4>Renovated</h4>
        </div>
        <div class="dvc"> 
             <img src="https://www.w3schools.com/w3images/house3.jpg">
            <h4>Barn House</h4>
        </div>







    </diV>




    
</body>
</html>