<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .div1{
        background-color: rgb(24, 21, 8);
        width: 100%;
        height: 40px;
        display: inline-block;
        padding-left: 76%;
        margin-top: 5;
        position: sticky;
        top: 0; 
        z-index: 1000;
      
    }
    .a1{
        margin-right:20% ;
        background-color: orange;
     padding: 10px;
    color: black;
    text-decoration: none;



    }
    .a2{
        margin-right:20% ;
    padding: 10px;
    background-color: orange;
    text-decoration: none;
    color: black;
    }
    .a3{
    padding: 10px;
    background-color: orange;
    text-decoration: none;
    color: black;
    }
    .background-container {
    background-image: url('images.jpeg'); /* Path to your image */
    background-size: cover; /* Ensures the image covers the entire container */
    background-repeat: no-repeat; /* Prevents tiling */
    background-position: center; /* Centers the image */
    height: 100vh; /* Full viewport height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}
.img1{
    display: inline;
   

}
.img2{
    display: inline;

}
.img3{
    display: inline
}
.img4{
    display: inline;
}
.gr{
    display: inline-block;
    margin-top: 10%;
    

}
.all{
    border: 2px none ;
    display: inline-block;
    margin-left: 15%;
    margin-top: 5%;
    



}
.al{
    border: 2px none;
    display: inline-block;
    margin-top: 1%;

   


}
.all3{
    display: inline-block;
    margin-left: 15%;



} 
footer{
    background-color: #232f3e;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 5%;
}
    footer h2 {
        margin: 0;

}
footer p {
            margin: 10px 0;
            font-size: 16px;
        }
        .social-links a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
        }
        .social-links a:hover {
            text-decoration: underline;
        }
        .footer-bottom {
            margin-top: 20px;
            font-size: 14px;
            color: #aaa;
        }


   
   
   
    
   </style>
</head>
<body>
    <header>
        <nav>
   <diV class="div1" >
    <a class="a1" href="#home">Home</a>
    <a class="a2" href="#about">About</a>
    <a class="a3" href="#contact">Contact</a>
   </diV>
</nav>
</header>
<main>
    <section id="home">


   <div class="background-container">
    <h1>Welcome to My Website</h1>
    <p>This is a sample webpage with a background image.</p>
</div>

</section>


<section id="about">
<div class="gr">
    <div class="img1">
        <h1>Revamp your home in style
        </h1>
        
    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_furnishings_2._SY116_CB555624324_.jpg">
    

    
    </div>
    <diV class="img2">
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_decor_1._SY116_CB555624324_.jpg">
    </diV><br>
    <diV class="img3">
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_storage_1._SY116_CB555624324_.jpg">
    </diV>
    <div class="img4">
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_lighting_2._SY116_CB555624324_.jpg">
    </div>
</div>
 
 


<div class="gr">
    <div class="img1">
        <h1>Revamp your home in style
        </h1>
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08RDL6H79._SY116_CB667322346_.jpg">
    
    </div>
    <diV class="img2">
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08345R1ZW._SY116_CB667322346_.jpg">
    </diV><br>
    <diV class="img3">
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B07G5J5FYP._SY116_CB667322346_.jpg">
    </diV>
    <div class="img4">
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/186x116---wm._SY116_CB667322346_.jpg">
    </div>
</div>



<div class="gr">
    <div class="img1">
        <h1>Starting ₹149 | Headphones
        </h1>
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/GW/QC/PC/PC_QuadCard_boAt_0.5x._SY116_CB553870684_.jpg">
    </div>
    <diV class="img2">
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/GW/QC/PC/PC_QuadCard_Boult_0.5x._SY116_CB553870684_.jpg">
    </diV><br>
    <diV class="img3">
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/GW/QC/PC/PC_QuadCard_Noise_0.5x._SY116_CB553870684_.jpg">
    </diV>
    <div class="img4">
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/MSO/PD3/PC_QuadCard_Zeb_0.5x_1._SY116_CB570220221_.jpg">
    </div>
</div>


<div class="gr">
    <div class="img1">
        <h1>Automotive essentials</h1>
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Rim_tyrecare1x._SY116_CB410830552_.jpg">
        
    </div>
    <diV class="img2">
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Glasscare1X._SY116_CB410830553_.jpg">
    </diV><br>
    <diV class="img3">
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Vega_helmet_186x116._SY116_CB405090404_.jpg">
    </diV>
    <div class="img4">
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Vaccum1x._SY116_CB410830552_.jpg">
    </div>
</div>
</section>
<section>
<div class="al">
    <h1>Up to 60% off | Best offers on<br> furniture from stores near you</h1>
    <img src="https://m.media-amazon.com/images/I/41jcYNdQFML._AC_SY195_.jpg">
    <p>Lotey Patio Indoor Outdoor Seating <br>Chair and Table Furniture/Garden Patio Seating…</p>



</div>
<div class="all">
    <h1>Best Sellers in Toys & Games</h1>
    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/OOC/Gateway/2025/WK_1/PC_CC_379x304_3._SY304_CB537298979_.jpg" style height="280px" >



</div>
</div>
<div class="all3">
    <h1>Best deals curated from stores <br>nearby</h1>
    <img src="https://m.media-amazon.com/images/I/41Ipjc4CbtL._AC_SY195_.jpg" style="height: 230px;" >
   <p>Shriyansh Women's Rayon Kurta Palazzos Set</p>


</div>
</section>

</main>
<footer id="contact">
    <div class="contact-info">
        <h2>Contact Us</h2>
        <p><strong>Phone:</strong> 1-800-123-4567</p>
        <p><strong>Email:</strong> support@amazon.com</p>
        <p><strong>Address:</strong> 410 Terry Avenue North, Seattle, WA 98109-5210, USA</p>
    </div>

    <div class="social-links">
        <h3>Follow Us</h3>
        <a href="https://www.facebook.com/amazon" target="_blank">Facebook</a>
        <a href="https://twitter.com/amazon" target="_blank">Twitter</a>
        <a href="https://www.instagram.com/amazon" target="_blank">Instagram</a>
    </div>

    <div class="footer-bottom">
        <p>&copy; 2025 Amazon. All Rights Reserved.</p>
    </div>
</footer>



   
   


  
    
</body>
</html>